# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/Pharmacy
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username = postgres
hibernate.connection.password = ourproga

# Show executed SQL to the console in a multiline, indented format, with syntax highlighting via ANSI escape codes
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
logging.level.org.hibernate.SQL=DEBUG
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy



