<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FullFildTableController">
  <columns>
    <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
    <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Дата" />
  </columns>
</TableView>
