<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.7" fx:controller="gui.controllers.ManufacturerTableController">
  <columns>
    <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
    <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Название" />
      <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Телефон" />
      <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Адрес" />
  </columns>
</TableView>
