<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.7" fx:controller="gui.controllers.PositionTableController">
  <columns>
    <TableColumn fx:id="chequeIdColumn" prefWidth="75.0" text="id чека" />
    <TableColumn fx:id="medicineIdColumn" prefWidth="75.0" text="id лекарства" />
      <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="количество" />
  </columns>
</TableView>
